a bientot un truc commme ça
char AsciiCode = 219;
    printf("\t\t\t %c%c%c%c%c      %c%c%c%c%c%c  %c%c %c%c%c%c%c%c%c %c%c%c    %c%c %c%c%c%c%c%c%c%c  %c%c%c%c%c%c  %c%c%c%c%c%c%c%c  \n",AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode);
    printf("\t\t\t%c%c   %c%c     %c%c   %c%c %c%c %c%c      %c%c%c%c   %c%c    %c%c    %c%c    %c%c    %c%c     \n",AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode);
    printf("\t\t\t%c%c%c%c%c%c%c     %c%c%c%c%c%c  %c%c %c%c%c%c%c   %c%c %c%c  %c%c    %c%c    %c%c    %c%c    %c%c     \n",AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode);
    printf("\t\t\t%c%c   %c%c     %c%c   %c%c %c%c %c%c      %c%c  %c%c %c%c    %c%c    %c%c    %c%c    %c%c     \n",AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode);
    printf("\t\t\t%c%c   %c%c     %c%c%c%c%c%c  %c%c %c%c%c%c%c%c%c %c%c   %c%c%c%c    %c%c     %c%c%c%c%c%c     %c%c     \n\n\n\n",AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode,AsciiCode);


void home()
{

    printf("\n\n\n\n");
    textcolor(YELLOW);
    printf("\t\t\t\t __| |________________________________________________________________________________________________________________| |__\n\t\t\t\t");
    printf("(__   ________________________________________________________________________________________________________________   __)\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |");
    textcolor(WHITE);
    printf("          ___  ___ _                                                                                            ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |");
    textcolor(WHITE);
    printf("         / _ \\/ __| |                                                                                           ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |");
    textcolor(WHITE);
    printf("        |  __/\\__ \\ |                 Ecole Nationale Superieure d'informatique   (ex INI)                      ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |");
    textcolor(WHITE);
    printf("         \\___||___/_|                 Cycle preparatoire integre (2CPI)                                         ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |");
    textcolor(couleurPrincipale);
    printf("        Programe :");
    textcolor(WHITE);
    printf("  Base de donnees de l'armmee national des six regions militaire .                            ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |");
    textcolor(couleurPrincipale);
    printf("        Realise par :");
    textcolor(WHITE);
    printf("     BENBETKA Marouane    TIHAMI Hicham                                                    ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |");
    textcolor(WHITE);
    printf("                                 section C Groupe 07                                                            ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |");
    textcolor(couleurPrincipale);
    printf("        Encadre par :");
    textcolor(WHITE);
    printf(" Mr. Kermi Adel                                                                            ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |");
    textcolor(couleurPrincipale);
    printf("        Version :  ");
    textcolor(WHITE);
    printf("15-01-2022                                                                                   ");

    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    printf("   | |");
    textcolor(WHITE);
    printf("                              APPUYER SUR LA TOUCHE ENTREE POUR CONTINUER                                       ");
    textcolor(YELLOW);
    printf("| |\n\t\t\t\t");
    printf(" __| |_______________________________________________________________________________________________________________ | |__\n\t\t\t\t");
    printf("(__   ________________________________________________________________________________________________________________   __)\n\t\t\t\t");
    printf("   | |                                                                                                                | |\n\t\t\t\t");
    gotoxy(1, 1);
    getch();
}


 printf("\n _________ ____________________ ____________________ __________ ____________________ ____________________ ____________________ ____________________ ___ \n");
    printf("|         |                    |                    |          |                    |                    |                    |                    |   |\n");
    printf("|Matricule|        Nom         |       Prenom       |   Date   |  Wilaya Naissance  |        Grade       |     ForceArmee     |       Region       |ABO|\n");
    printf("|_________|____________________|____________________|__________|____________________|____________________|____________________|____________________|___|\n");
    printf("|         |                    |                    |          |                    |                    |                    |                    |   |\n");